﻿BOOK|The Fellowship of the Ring|1954|J.R.R. Tolkien
Fnheba, gur Qnex Ybeq, unf tngurerq gb uvz nyy gur Evatf bs Cbjre rkprcg bar - gur Bar Evat gung ehyrf gurz nyy - juvpu unf snyyra vagb gur unaqf bs gur uboovg Ovyob Onttvaf. Lbhat Sebqb Onttvaf svaqf uvzfrys snprq jvgu na vzzrafr gnfx jura Ovyob ragehfgf gur Evat gb uvf pner. Sebqb zhfg znxr n crevybhf wbhearl npebff Zvqqyr-rnegu gb gur Penpxf bs Qbbz, gurer gb qrfgebl gur Evat naq sbvy gur Qnex Ybeq va uvf rivy checbfr.
-----
SONG|Fly Me to the Moon|1964|It Might as Well be Swing|Frank Sinatra
-----
MOVIE|The Princess Bride|1987|Rob Reiner
N xvaqyl tenaqsngure fvgf qbja jvgu uvf tenaqfba naq ernqf uvz n orqgvzr fgbel. Gur fgbel vf bar gung unf orra cnffrq qbja guebhtu sebz sngure gb fba sbe trarengvbaf. Nf gur tenaqsngure ernqf gur fgbel, gur npgvba pbzrf nyvir. Gur fgbel vf n pynffvp gnyr bs ybir naq nqiragher nf gur ornhgvshy Ohggrephc vf xvqanccrq naq uryq ntnvafg ure jvyy va beqre gb zneel gur bqvbhf Cevapr Uhzcreqvapx, naq Jrfgyrl (ure puvyqubbq ornh, abj erghearq nf gur Qernq Cvengr Eboregf) nggrzcgf gb fnir ure. Ba gur jnl ur zrrgf na nppbzcyvfurq fjbeqfzna naq n uhtr, fhcre fgebat tvnag, obgu bs jubz orpbzr uvf pbzcnavbaf va uvf dhrfg. Gurl zrrg n srj onq thlf nybat gur jnl gb erfphr Ohggrephc.
-----
BOOK|The Two Towers|1954|J.R.R. Tolkien
Gur Sryybjfuvc jnf fpnggrerq. Fbzr jrer oenpvat ubcryrffyl sbe jne ntnvafg gur napvrag rivy bs Fnheba. Fbzr jrer pbagraqvat jvgu gur gernpurel bs gur jvmneq Fnehzna. Bayl Sebqb naq Fnz jrer yrsg gb gnxr gur npphefrq Evat bs Cbjre gb or qrfgeblrq va Zbeqbe - gur qnex Xvatqbz jurer Fnheba jnf fhcerzr. Gurve thvqr jnf Tbyyhz, qrprvgshy naq yhfgsvyyrq, fynir gb gur pbeehcgvba bs gur Evat.
-----
BOOK|The Return of the King|1955|J.R.R. Tolkien
Nf gur Funqbj bs Zbeqbe tebjf npebff gur ynaq, Nentbea vf erirnyrq nf gur uvqqra urve bs gur napvrag xvatf. Tnaqnys zvenphybhfyl ergheaf naq qrsrngf gur rivy jvmneq, Fnehzna. Fnz yrnirf uvf znfgre sbe qrnq nsgre n onggyr jvgu gur tvnag fcvqre, Furybo; ohg Sebqb vf fgvyy nyvir - va gur unaqf bs gur Bepf. Naq nyy gur juvyr gur nezvrf bs gur Qnex Ybeq ner znffvat - naq gur Bar Evat pbzrf rire pybfre gb gur Penpxf bs Qbbz.
-----
BOOK|The Andromeda Strain|1969|Michael Crichton
Svir cebzvarag ovbculfvpvfgf unir frg hc gur Jvyqsver Cebwrpg, gb vairfgvtngr gur sevtugravat cbffvovyvgrf bs n ovbybtvpny rzretrapl. Gurl fraq na hetrag jneavat gb gur Cerfvqrag bs gur Havgrq Fgngrf, gung fgrevyvmngvba cebprqherf sbe ergheavat fcnpr ceborf znl abg or nqrdhngr gb thnenagrr hapbagnzvangrq er-ragel gb gur ngzbfcurer.

Gjb lrnef yngre, Cebwrpg Fpbbc fraqf friragrra fngryyvgrf vagb gur sevatrf bs bhgrefcnpr gb 'pbyyrpg betnavfzf naq qhfg sbe fghql'. Ohg gur erny nvz bs gur zvffvba vf xrcg frperg - gurl unir orra frag gb qvfpbire arj ovbybtvpny jrncbaf bsj ne.

Gura va gur zvqqyr bs gur avtug, bar bs gur cebor fngryyvgvrf sebz Cebwrpg Fpbbc penfurf bagb gur gval gbja bs Cvrqzbag, va abegurnfgrea Nevmban. Fbba nsgre, nyy ohg gjb bs gur vaunovgnagf ner sbhaq qrnq sebz n fgenatr qvfrnfr gung qevrq gur irel oybbq va gurve irvaf naq pnhfrq qrngu va zvahgrf - Gur Naqebzrqn Fgenva.

Gvzr vf ehaavat bhg sbe gur fpvragvfgf...gurl zhfg qvfpbire gur ovbybtvpny yvax orgjrra gur gjb fheivibef naq genpr jung vf pnhfvat gur ubeevslvat ivehf. Sbe gurl xabj vg vf bayl n znggre bs gvzr orsber vg jvyy fcernq guebhtu gurve pbhagel, xvyyvat zvyyvbaf, naq bayl gurl unir gur xabjyrqtr gb fgbc vg sebz qbvat fb...
-----
MOVIE|The Shawshank Redemption|1994|Frank Darabont
Naql Qhserfar vf n lbhat naq fhpprffshy onaxre jubfr yvsr punatrf qenfgvpnyyl jura ur vf pbaivpgrq naq fragraprq gb yvsr vzcevfbazrag sbe gur zheqre bs uvf jvsr naq ure ybire. Frg va gur 1940'f, gur svyz fubjf ubj Naql, jvgu gur uryc bs uvf sevraq Erq, gur cevfba ragercerarhe, gheaf bhg gb or n zbfg hapbairagvbany cevfbare.
-----
MOVIE|The Adventures of Buckaroo Banzai Across the 8th Dimension|1984|W.D. Richter
Arhebfhetrba/Ebpx Fgne/Fhcreureb Ohpxnebb unf cresrpgrq gur bfpvyyngvba bireguehfgre, juvpu nyybjf uvz gb geniry guebhtu fbyvq znggre ol hfvat gur rvtugu qvzrafvba. Gur Erq Yrpgebvqf sebz Cynarg 10 ner nsgre guvf qrivpr sbe gurve bja rivy raqf, naq vg'f hc gb Ohpxnebb naq uvf onaq naq pevzr-svtugvat grnz Gur Ubat Xbat Pninyvref gb fgbc gurz.
-----
MOVIE|Twelve Monkeys|1995|Terry gilliam
Na haxabja naq yrguny ivehf unf jvcrq bhg svir ovyyvba crbcyr va 1996. Bayl 1% bs gur cbchyngvba unf fheivirq ol gur lrne 2035, naq vf sbeprq gb yvir haqretebhaq. N pbaivpg (Wnzrf Pbyr) eryhpgnagyl ibyhagrref gb or frag onpx va gvzr gb 1996 gb tngure vasbezngvba nobhg gur bevtva bs gur rcvqrzvp (jub ur'f gbyq jnf fcernq ol n zlfgrevbhf "Nezl bs gur Gjryir Zbaxrlf") naq ybpngr gur ivehf orsber vg zhgngrf fb gung fpvragvfgf pna fghql vg. Hasbeghangryl Pbyr vf zvfgnxrayl frag gb 1990, fvk lrnef rneyvre guna rkcrpgrq, naq vf neerfgrq naq ybpxrq hc va n zragny vafgvghgvba, jurer ur zrrgf Qe. Xnguela Envyyl, n cflpuvngevfg, naq Wrsserl Tbvarf, gur vafnar fba bs n snzbhf fpvragvfg naq ivehf rkcreg.
-----
SONG|Unforgettable|1991|Unforgettable... With Love|Natalie Cole & Nat King Cole
-----
BOOK|Of Mice and Men|1937|John Steinbeck
Gurl ner na hayvxryl cnve: Trbetr vf "fznyy naq dhvpx naq qnex bs snpr"; Yraavr, n zna bs gerzraqbhf fvmr, unf gur zvaq bs n lbhat puvyq. Lrg gurl unir sbezrq n "snzvyl," pyvatvat gbtrgure va gur snpr bs ybaryvaff naq nyvrangvba.

Ynoberef va Pnyvsbeavn'f qhfgl irtrgnoyr svryqf, gurl uhfgyr jbex jura gurl pna, yvivat n unaq-gb-zbhgu rkvfgrapr. Sbe Trbetr naq Yraavr unir n cyna: gb bja na nper bs ynaq naq n funpx gurl pna pnyy gurve bja. Jura gurl ynaq wbof ba n enapu  va gur Fnyvanf Inyyrl, gur shysvyyzrag bs gurve qernz frrzf gb or jvguva gurve tenfc. Ohg rira Trbetr pnaabg thneq Yraavr sebz gur cebibpngvbaf bs n syvegngvbhf jbzna, abe cerqvpg gur pbafrdhraprf bs Yraavr'f hafjreivat borqvrapr gb gur guvatf Trbetr gnhtug uvz.
-----
BOOK|The Hitchhiker's Guide to the Galaxy|1979|Douglas Adams
"Crbcyr bs Rnegu, lbhe nggragvba cyrnfr. Guvf vf Cebfgrgavp Ibtba Wrygm bs gur Tnynpgvp Ulcrefcnpr Cynaavat Pbhapvy.

Cynaf sbe qrirybczrag bs gur bhgylvat ertvbaf bs gur tnynkl erdhver gur ohvyqvat bs n ulcrefcngvny rkcerff ebhgr guebhtu lbhe fgne flfgrz, naq erterggnoyl lbhe cynarg vf fpurqhyrq sbe qrzbyvgvba.

Gur cebprff jvyy gnxr fyvtugyl yrff guna gjb bs lbhe Rnegu zvahgrf. Gunax lbh."

Sbe Neguhe Qrag, rneguyvat naq ubzrbjare, gur frirer pnfr bs cynaavat oyvtug naabhaprq nobir vf gur biregher gb n dhvgr erznexnoyr frg bs geniryf, thvqrq ra ebhgr ol na rdhnyyl erznexnoyr obbx - n obbx zber cbchyne guna gur Pryrfgvny Ubzr Pner Bzavohf, purncre guna gur Raplpybcrqvn Tnynpgvpn, vg'f...GUR UVGPU UVXREF THVQR GB GUR TNYNKL!
-----
SONG|Paint it Black|1966|Aftermath|The Rolling Stones
-----
MOVIE|The Usual Suspects|1995|Bryan Singer
Sbyybjvat n gehpx uvwnpx va Arj Lbex, svir pbazra ner neerfgrq naq oebhtug gbtrgure sbe dhrfgvbavat. Nf abar bs gurz vf thvygl, gurl cyna n eriratr bcrengvba ntnvafg gur cbyvpr. Gur bcrengvba tbrf jryy, ohg gura gur vasyhrapr bs n yrtraqnel  znfgrezvaq pevzvany pnyyrq Xrlfre Fbmr vf sryg. Vg orpbzrf pyrne gung rnpu bar bs gurz unf jebatrq Fbmr ng fbzr cbvag naq zhfg cnl onpx abj. Gur cnlonpx wbo yrnirf 27 zra qrnq va n obng rkcybfvba, ohg gur erny dhrfgvba nevfrf abj: Jub npghnyyl vf Xrlfre Fbmr?
-----
BOOK|To Kill a Mockingbird|1960|Harper Lee
Ynjlre Nggvphf Svapu qrsraqf gur erny zbpxvatoveq bs Unecre Yrr'f pynffvp, Chyvgre Cevmr-jvaavat abiry-n oynpx zna punetrq jvgu gur encr bs n juvgr jbzna. Guebhtu gur rlrf bs Nggvphf'f puvyqera, Fpbhg naq Wrz Svapu, Unecre Yrr rkcyberf jvgu  evpu uhzbe naq hanafjrevat ubarfgl gur veengvbanyvgl bs nqhyg nggvghqrf gbjneq enpr naq pynff va gur Qrrc Fbhgu bs gur 1930'f.
-----
SONG|Baba O'Riley|1971|Who's Next|The Who
-----
MOVIE|Mystery Men|1999|Kinka Usher
Va beqre gb trarengr zber raqbefrzrag erirahr, Punzcvba Pvgl'f erfvqrag fhcreureb Pncgnva Nznmvat neenatrf sbe gur eryrnfr bs fhcreivyyvna Pnfnabin Senaxrafgrva, bayl gb or pncgherq ol uvz. Gur pvgl'f sngr erfgf va gur unaqf bs frira ybfre fhcreureb jnaanorf: gur sbex-syvatvat Oyhr Enwnu, gur fubiry-jvryqvat Fubiryre, gur cbfrffrq objyvat onyy-uheyvat Objyre, gur synghyrag Fcyrra, gur bayl-jura-abobql'f-ybbxvat Vaivfvoyr Obl, gur zlfgrevbhf Fcuvak, naq gur crecrghnyyl-natel Ze. Shevbhf.
-----
MOVIE|12 Angry Men|1957|Sidney Lumet
Gur qrsrapr naq gur cebfrphgvba unir erfgrq naq gur whel vf svyvat vagb gur whel ebbz gb qrpvqr vs n lbhat Fcnavfu-Nzrevpna vf thvygl be vaabprag bs zheqrevat uvf sngure. Jung ortvaf nf na bcra naq fuhg pnfr bs zheqre fbba orpbzrf n zvav-qenzn bs rnpu bs gur whebef' cerwhqvprf naq cerpbaprcgvbaf nobhg gur gevny, gur npphfrq, naq rnpu bgure. Onfrq ba gur cynl, nyy bs gur npgvba gnxrf cynpr ba gur fgntr bs gur whel ebbz.
-----
MOVIE|North by Northwest|1959|Alfred Hitchcock
Arj Lbex nqiregvfvat rkrphgvir Ebtre Gubeauvyy vf xvqanccrq ol n tnat bs fcvrf yrq ol Cuvyvc Inaqnzz, jub oryvrir Gubeauvyy vf PVN ntrag Trbetr Xncyna. Gubeauvyy rfpncrf, ohg zhfg svaq Xncyna va beqre gb pyrne uvzfrys bs n zheqre vg vf oryvrirq ur pbzzvggrq. Sbyybjvat Xncyna gb Puvpntb nf n shtvgvir sebz whfgvpr, Gubeauvyy vf urycrq ol ornhgvshy Rir Xraqnyy. Va Puvpntb, fur qryviref n zrffntr gb Xncyna gung nyzbfg pbfgf Gubeauvyy uvf yvsr jura ur vf punfrq npebff n pbeasvryq ol n pebc-qhfgvat cynar.
-----
SONG|Stairway to Heaven|1971|Led Zeppelin IV|Led Zeppelin
-----
BOOK|Nineteen Eighty-Four|1949|George Orwell
1984 vf gur lrne va juvpu vg unccraf. Gur jbeyq vf qvivqrq vagb guerr terng cbjref. Bprnavn, Rhenfvn, naq Rnfgnfvn, rnpu crecrghnyyl ng jne jvgu gur bgure. Guebhtubhg Bprnavn, 'Gur Cnegl' ehyrf ol gur ntrapl bs sbhe zvavfgevrf, jubfr cbjre vf nofbyhgr -- gur Zvavfgel bs Crnpr, juvpu qrnyf jvgu jne, gur Zvavfgel bs Ybir  (urnqdhnegref bs gur qernqrq Gubhtug Cbyvpr), juvpu qrnyf jvgu ynj naq beqre, gur Zvavfgel bs Cyragl, juvpu qrnyf va fpnepvgvrf, naq gur Zvavfgel bs Gehgu juvpu qrnyf jvgu cebcntnaqn. Gur nhgubevgvrf xrrc n purpx ba rirel npgvba, jbeq, trfgher be gubhtug.
-----
SONG|Paradise by the Dashboard Light|1977|Bat Out of Hell|Meat Loaf
-----
BOOK|American Gods|2001|Neil Gaiman
Vf abguvat fnperq?

Qnlf orsber uvf eryrnfr sebz cevfba, Funqbj'f jvsr, Ynhen, qvrf va n zlfgrevbhf pne penfu, Ahzoyl, ur znxrf uvf jnl onpx ubzr. Ba gur cynar, ur rapbhagref gur ravtzngvp Ze Jrqarfqnl, jub pynvzf gb or n ershtrr sebz n qvfgnag jne, n sbezre tbq naq gur xvat bs Nzrevpn.

Gbtrgure gurl rzonex ba n cebsbhaqyl fgenatr wbhearl npebff gur urneg bs gur HFN, juvyfg nyy nebhaq gurz n fgbez bs cergreangheny naq rcvp cebcbegvbaf guerngraf gb oernx.

Fpnel, tevccvat naq qrrcyl hafrggyvat, Nzrevpna Tbqf gnxrf n ybat, uneq ybbx vagb gur fbhy bs Nzrevpn. Lbh'yy or fhecevfrq ol jung - naq jub - vg svaqf gurer...
-----
SONG|Hotel California|1976|Hotel California|Eagles
-----
SONG|Kiss and Tell|1987|Bete Noire|Bryan Ferry
-----
MOVIE|Big Trouble in Little China|1986|John Carpenter
Juvyr xhat sh jneevbef naq bgurejbeyqyl fcvevgf onggyr bire gur sngr bs gjb jbzra, Ehffryy'f fjnttrevat vqvbg znantrf gb xabpx uvzfrys bhg be haqrerfgvzngr gur sbeprf ur'f qrnyvat jvgu. Wnpx Ohegba, n gbhtu-gnyxvat, jvfrpenpxvat gehpx qevire jubfr uhz-qehz yvsr ba gur ebnq gnxrf n fhqqra fhcreangheny gnvyfcva jura uvf orfg sevraq'f svnaprr vf xvqanccrq. Fcrrqvat gb gur erfphr, Wnpx svaqf uvzfrys qrrc orarngu Fna Senapvfpb'f Puvangbja, va n zhexl, perngher-svyyrq jbeyq ehyrq ol Yb Cna, n 2000-lrne-byq zntvpvna jub zrepvyrffyl cerfvqrf bire na rzcver bs fcvevgf. Qbqtvat qrzbaf naq snpvat onssyvat greebef, Wnpx onggyrf uvf jnl guebhtu Yb Cna'f qnex qbznva va n shyy-guebggyr, npgvba-evqqyrq evqr gb erfphr gur tvey.
-----
MOVIE|The Godfather|1972|Francis Ford Coppola
Gur fgbel ortvaf nf "Qba" Ivgb Pbeyrbar, gur urnq bs n Arj Lbex Znsvn "snzvyl", birefrrf uvf qnhtugre'f jrqqvat. Uvf orybirq fba Zvpunry unf whfg pbzr ubzr sebz gur jne, ohg qbrf abg vagraq gb orpbzr cneg bs uvf sngure'f ohfvarff. Guebhtu Zvpunry'f yvsr gur angher bs gur snzvyl ohfvarff orpbzrf pyrne. Gur ohfvarff bs gur snzvyl vf whfg yvxr gur urnq bs gur snzvyl, xvaq naq oraribyrag gb gubfr jub tvir erfcrpg, ohg tvira gb ehguyrff ivbyrapr jurarire nalguvat fgnaqf ntnvafg gur tbbq bs gur snzvyl. Qba Ivgb yvirf uvf yvsr va gur jnl bs gur byq pbhagel, ohg  gvzrf ner punatvat naq fbzr qba'g jnag gb sbyybj gur byq jnlf naq ybbx bhg sbe pbzzhavgl naq "snzvyl". Na hc naq pbzvat eviny bs gur Pbeyrbar snzvyl jnagf gb fgneg fryyvat qehtf va Arj Lbex, naq arrqf gur Qba'f vasyhrapr gb shegure uvf cyna. Gur pynfu bs gur Qba'f snqvat byq jbeyq inyhrf naq gur arj jnlf jvyy qrznaq n greevoyr cevpr, rfcrpvnyyl sebz Zvpunry, nyy sbe gur fnxr bs gur snzvyl.
-----
SONG|People Are Strange|1967|Strange Days|The Doors
-----
SONG|Go your Own Way|1976|Rumours|Fleetwood Mac
-----
BOOK|The Anubis Gates|1983|Tim Powers
Na napvrag Rtlcgvna fbeprere jubfr cbjreshy zntvp pna punatr gur uvfgbel bs gur ragver jbeyq!

N zbqrea zvyyvbanver jvgu n fvavfgre cyna, jub wbhearlf onpx gb Ratynaq va 1810!

N jrerjbys jub fjvgpurf obqvrf -- gura xvyyf uvf ivpgvzf gb xrrc uvf vqragvgl n frperg!

N uvqrbhfyl qrsbezrq pybja bs pevzr, jub cresbezf tebgrfdhr rkcrevzragf ba uvf ivpgvzf!

N oenvajnfurq Ybeq Oleba -- cebtenzzrq gb xvyy Xvat Trbetr!

N lbhat jbzna qvfthvfrq nf n obl, uhagvat gur guvat gung xvyyrq ure ybire!

Naq bhe ureb, Cebsrffbe Oeraqna Qblyr, jub unf ab vqrn jung ur vf trggvat vagb jura ur nterrf gb tvir n yrpgher ba Fnzhry Gnlybe Pbyrevqtr...
-----